page {
  background-color: #fbbf2e;
}

.box {
  background-color: white;
  margin: 30rpx;
  border-radius: 15rpx;
  margin-top: 80rpx;
    width: 92vw;
  
}
.xinrenimg {
  width: 100vw;
  position: fixed;
  top: 100rpx;
  z-index: 99999;
}
.xrimgs {
  width: 601rpx;
  height: 866rpx;
}
.mask{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.5;
  z-index:99;
}
.xhx{
  border-bottom: 1rpx solid #edeceb;
}
.xian1{
 background: #666666;
  height: 605rpx;
 width: 1rpx;
 position: absolute;
 margin-left:90rpx;

}
.reddi{
 
 background: #E6E6E6;

}
.xian2{
 background: #666666;
  height: 605rpx;
 width: 1rpx;
 position: absolute;
 margin-left:540rpx;

}
.xian3{
 background: #666666;
 height: 605rpx;
 width: 1rpx;
 position: absolute;
 margin-left:380rpx;

}
.padding-5{

  padding: 8rpx;
}
.henxian{
 text-decoration: line-through;
}

.biao {
  border-top: 1rpx solid #882f2f;
  border-bottom: 1rpx solid #882f2f;

  width: 92 vw;
 
 
}

.right {
  border-right: 1rpx solid #882f2f;
  height: 10rpx;
}

.dibu {
  margin-top: 120rpx;
}

.btn::after {
  border: unset ;

}
