page {
  background-color: rgb(240, 240, 240);
}

.box {
  background-color: white;
  margin: 30rpx;
  border-radius: 15rpx;
  width: 92vw;
  height: 65vh;
}


.biao {
  border-top: 1rpx solid #882f2f;
  border-bottom: 1rpx solid #882f2f;
  padding-top: 10rpx;
  width: 92 vw;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding-bottom: 10rpx;
 
}

.right {
  border-right: 1rpx solid #882f2f;
  height: 10rpx;
}
.dibu{
  margin-top: 120rpx;
}