<view class="padding-20">{{mylocation.city}}</view>

<view bindtap="xianqin" data-id="{{item.id}}" class="flex-row flex-center padding-20" wx:for="{{huishoulist}}" wx:key="k">

  <image class="icon-40" src="{{uploadpath}}huishou/{{item.photo}}"></image>
  <view class="margin-left-20">
    <view>{{item.name}}</view>
    <view>{{item.dianhua}}</view>
  </view>
  <view class="flex-1"></view>
  <view>
    <view>负责区域</view>
    <view>{{item.diqu}}</view>

  </view>

</view>