<view class="padding-20 h4 txt-black">回收员入驻信息填写</view>

<view class="padding-20 flex-row flex-center">
  <view class="txt-black">头像上传</view>
  <image wx:if="{{fenmian==''}}" bindtap='jguploadimg' class="margin-left-70 icon-60" src='{{uploadpath}}resource/{{res.uplogo}}'></image>

  <image mode='aspectFill' src='{{uploadpath}}fenmian/{{fenmian}}' bindtap='jguploadimg' wx:if="{{fenmian!=''}}" class='icon-60'></image>
</view>
<view class="padding-20 flex-row flex-center">
  <view class="txt-black" style="width:200rpx;">姓名</view>
  <input class='  ' placeholder-class='pc' name='jigou' bindinput="name" style='' placeholder='请填写回收员姓名'></input>
</view>
<view class="border"></view>
<view class="padding-20 flex-row flex-center">
  <view class="txt-black" style="width:200rpx;">联系电话</view>
  <input class='  ' placeholder-class='pc' name='jigou' bindinput="dianhua" style='' placeholder='请填写回收员联系电话'></input>
</view>
<view class="border"></view>
<view class="padding-20 flex-row flex-center">
  <view class="txt-black" style="width:200rpx;">所在地区</view>
  <input class='' placeholder-class='pc' name='jigou' bindinput="diqu" style='' placeholder='请填写回收所在地区'></input>
</view>
<view class="border"></view>
<view class="padding-20 flex-row ">
  <view class="txt-black" style="width:200rpx;">回收区域</view>
  <view class="flex-1">
    <block wx:for="{{huishoulist}}" wx:key='k' wx:for-index='idx'>
      <input class='  ' placeholder-class='pc' data-id='{{idx}}' name='jigou' bindinput="quyu" style='' placeholder='请填写负责回收区域'></input>
    </block>
  </view>
  <image bindtap="addhuishou" class="icon-25" src='{{uploadpath}}resource/{{res.uplogo}}'></image>
</view>
<view class="bot"></view>

<view class="padding-20 ">
  <view class="txt-black">请上传身份证正反面</view>
  <view>
    <image wx:if="{{zhenmian==''}}" bindtap='zhenmian' class="imgicon margin-top-20" src='{{uploadpath}}resource/{{res.zheng}}'></image>
  </view>
  <view>
    <image mode='aspectFill' src='{{uploadpath}}huishou/{{zhenmian}}' bindtap='zhenmian' wx:if="{{zhenmian!=''}}" class='imgicon margin-top-20 '></image>
  </view>
  <view>
    <image wx:if="{{fanmian==''}}" bindtap='fanmian' class="imgicon margin-top-20 margin-bottom-80" src='{{uploadpath}}resource/{{res.fan}}'></image>
  </view>

  <view>
    <image mode='aspectFill' src='{{uploadpath}}huishou/{{fanmian}}' bindtap='fanmian' wx:if="{{fanmian!=''}}" class='imgicon margin-top-20 margin-bottom-80'></image>
  </view>
</view>
<view class="bgwhite">
  <view class="submit margin-top-5" bindtap="tijiao">提交</view>
</view>