page {
  background-color: rgb(240, 240, 240);
}

.box {
  background-color: white;
  margin: 30rpx;
  border-radius: 15rpx;
  width: 92vw;
  height: 70vh;
}

.btn {
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 30rpx;
  border-radius: 45rpx;
  
  width: 81vw;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tijiao{
  background-color: #17c364;
  color: white;
  height: 70rpx;
  width: 100rpx;
  border-radius: 12rpx;

}
.bg-gray{
  background-color: #f1f1f1;
}
.bg-blue{
  background-color: rgb(48, 212, 103); 
}
