page {
  background-color: rgb(240, 240, 240);
}

.box {
  background-color: white;
  
  width: 100vw;
  height: 100vh;
}
.aa{
  margin-top:17vh;

}
.tm{
 margin-left:35vw;
 margin-top:8vh;

}
.btn {
  margin-left: 140rpx;
  margin-right: 40rpx;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  background: #fbbf2e;
  width: 60vw;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tijiao{
  background-color: #17c364;
  color: white;
  height: 70rpx;
  width: 100rpx;
  border-radius: 12rpx;

}
.bg-gray{
  background-color: #f1f1f1;
}
.bg-blue{
  background-color: rgb(48, 212, 103); 
}
