<view class="box">
  <view class="flex-row">
    <view class="margin-left-30 margin-top-30 txt-black h5">题目</view>
    <view class="flex-1"></view>
    <view class="margin-top-30 txt-lv h5">1</view>
    <view class="margin-top-30 margin-right-30 h5">/10</view>
  </view>
  <view class="flex-row flex-column">
    <view class="h3 txt-black">烫伤膏</view>
    <view class="txt-black margin-top-20">烫伤膏</view>
  </view>
  <view class="">
    <view class="margin-left-30 margin-top-30 margin-bottom-20">请选择：</view>
    <view class="btn flex-row">
      <image class='icon-25 ' src='{{uploadpath}}resource/{{res.chuyu}}'></image>
      <view class="margin-left-10">厨余垃圾</view>
    </view>
    <view class="btn flex-row">
      <image class='icon-25 ' src='{{uploadpath}}resource/{{res.qita}}'></image>
      <view class="margin-left-10">其他垃圾</view>
    </view>
    <view class="btn flex-row">
      <image class='icon-25 ' src='{{uploadpath}}resource/{{res.huishou}}'></image>
      <view class="margin-left-10">可回收物</view>
    </view>
    <view class="btn flex-row">
      <image class='icon-25 ' src='{{uploadpath}}resource/{{res.youhai}}'></image>
      <view class="margin-left-10">有害垃圾</view>
    </view>
  </view>
  <view class="flex-row flex-column">
    <view class="txt-black h2">深圳市垃圾分类统考</view>
    <view class="txt-red h3">分</view>
  </view>
  <view class="biao">
    <view class="flex-row bg-gray">
      <view class="txt-black margin-left-70 txt-bold">题目</view>
      <view class="flex-1"></view>
      <view class="right"></view>
      <view class="txt-black margin-right-40 txt-bold">我的答案</view>
      <view class="txt-black margin-right-30 txt-bold">是否正确</view>
    </view>
    <view class="flex-row ">
      <view class="margin-left-20">1</view>
      <view class="txt-black margin-left-30">题目</view>
      <view class="flex-1"></view>
      <view class="txt-black margin-right-40">我的答案</view>
      <view class="txt-black margin-right-30">是否正确</view>
    </view>
    <view class="flex-row bg-gray">
      <view class="margin-left-20">2</view>
      <view class="txt-black margin-left-30">题目</view>
      <view class="flex-1"></view>
      <view class="txt-black margin-right-40">我的答案</view>
      <view class="txt-black margin-right-30">是否正确</view>
    </view>
  </view>
</view>

<view class="flex-row ">
  <view class="flex-column margin-left-50">
    <image class='icon  margin-left-70' src='{{uploadpath}}resource/{{res.baocun}}' bindtap="bindsousuo"></image>
    <view class="txt-black">保存成绩单</view>
  </view>
 
  <view class="flex-column margin-left-70">
    <image class='icon ' src='{{uploadpath}}resource/{{res.zaici}}' bindtap="bindsousuo"></image>
    <view class="txt-black">再考一次</view>
  </view>
   
  <view class="flex-column margin-right-50">
    <image class='icon margin-left-15 ' src='{{uploadpath}}resource/{{res.share}}' bindtap="bindsousuo"></image>
    <view class="txt-black">分享</view>
  </view>
</view>