.quan {
  height: 75rpx;
  width: 500rpx;
  margin-right: 20rpx;
  border-radius: 40rpx;
  background-color: rgb(243, 243, 243);
  display: flex;
  align-items: center;
}

.nostyle view, navigator, input, text, textarea {
  color: unset;
  font-size: unset;
  word-break: normal;
}

.box {
  margin-top: 20rpx;
  width: 72vw;
  height: 33vh;
  background-color: #ffe548;
  border-radius: 10rpx;
}

.dd {
  margin-top: 16vh;
  margin-left: 64vw;
}

.dibu {
  position: absolute;
  text-align: center;
  width: 100vw;
  bottom: 2vh;
}
