<view class="padding-20">
  <view class="flex-row flex-center padding-20">

    <image class="icon-40" src="{{uploadpath}}huishou/{{huishouinfo.photo}}"></image>
    <view class="margin-left-20">{{huishouinfo.name}}</view>
  </view>
  <view class="padding-20 flex-row flex-center">
    <view>联系电话</view>
    <view class="flex-1"></view>
    <view>{{huishouinfo.dianhua}}</view>
  </view>
  <view class="padding-20 flex-row flex-center">
    <view>所在地区</view>
    <view class="flex-1"></view>
    <view>{{huishouinfo.diqu}}</view>
  </view>

  <view class="padding-20 flex-row flex-center">
    <view class="">
      <view >所负责区域街道小区</view>
       <view wx:for="{{ss}}" wx:key='k' wx:for-index="idx"  >{{idx+1}}.{{item}}</view>
       
    </view>

  </view>


</view>